# proxyservice

./: README.md  pom.xml
src/main/java/com/meow/proxy/: Proxyservice.java  ProxyserviceApplication.java
src/main/java/com/meow/proxy/appcontext/: AppcontextUtil.java
src/main/java/com/meow/proxy/base/: Const.java
src/main/java/com/meow/proxy/check/: ProxyCheck.java  ProxyIp2Addr.java  ProxyRecheckCallBack.java  ProxyRecheckHandler.java  ProxyRecheckSender.java
src/main/java/com/meow/proxy/configure/: Configure.java  ScheduleConfig.java  TaskHolder.java
src/main/java/com/meow/proxy/controller/: ProxyControllor.java
src/main/java/com/meow/proxy/crawl/: ProxyCrawl.java
src/main/java/com/meow/proxy/dao/: ProxyDao.java
src/main/java/com/meow/proxy/deduplicate/: SimpleBloomFilter.java
src/main/java/com/meow/proxy/download/: BaseDownLoader.java  DownLoader.java  WebDriverFactory.java
src/main/java/com/meow/proxy/download/impl/: CoderbusyDownLoader.java  Data5uDownLoader.java  FreeProxyListDownLoader.java  GoubanjiaDownLoader.java  Ip3366DownLoader.java  KxdailiDownLoader.java  NianshaoDownLoader.java  ProxydbDownLoader.java  XicidailiDownLoader.java
src/main/java/com/meow/proxy/entity/: IPAddr.java  Proxy.java  ProxyQueryResult.java  Task.java
src/main/java/com/meow/proxy/enums/: CountryType.java  ProxyAnonymousType.java  ProxyProtocolType.java  ProxySite.java
src/main/java/com/meow/proxy/extract/: Extractor.java
src/main/java/com/meow/proxy/extract/impl/: CoderbusyExtractor.java  Data5uExtractor.java  FreeProxyListExtractor.java  GoubanjiaExtractor.java  Ip3366Extractor.java  KxdailiExtractor.java  NianshaoExtractor.java  ProxydbExtractor.java  XdailiExtractor.java  XicidailiExtractor.java
src/main/java/com/meow/proxy/jobs/: ScheduleJobs.java
src/main/java/com/meow/proxy/request/: HttpClientUtil.java  Request.java  RequestRetryHandler.java  Response.java
src/main/java/com/meow/proxy/service/: ProxyService.java
src/main/java/com/meow/proxy/service/impl/: ProxyServiceImpl.java
src/main/resources/: application.properties  proxyservice.sh  task.properties
src/main/resources/conf/: logback.xml
src/main/resources/mapper/: ProxyMapper.xml
src/main/resources/sql/: Proxy.sql
src/test/java/com/meow/proxy/: ProxyserviceApplicationTests.java
src/test/java/com/meow/proxy/check/: ProxyCheckTest.java
src/test/java/com/meow/proxy/conigure/: Task.java
src/test/java/com/meow/proxy/request/: Request.java
